{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "typeRoots": ["./typings"],
        "outDir": "dist"
    },
    "references": [
        {
            "path": "../../packages/typeorm"
        }
    ],
    "include": ["src", "./ormconfig.ts"],
    "exclude": ["node_modules", "dist"]
}
