{
  "name": "@riddea/api",
  "version": "1.0.4",
  "private": true,
  "main": "dist/main",
  "types": "dist/main",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "tsc -b tsconfig.json",
    "start": "nest start",
    "dev": "nest start --watch",
    "migration:run": "typeorm migration:run",
    "start:debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@mgcrea/fastify-session": "^0.14.1",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/microservices": "^7.6.17",
    "@nestjs/platform-fastify": "^7.6.17",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/typeorm": "^7.1.5",
    "cache-manager": "^3.4.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-env": "^7.0.3",
    "fastify": "^3.17.0",
    "fastify-cookie": "^5.3.1",
    "fastify-swagger": "^4.7.0",
    "find-config": "^1.0.0",
    "is-docker": "^2.2.1",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@types/find-config": "^1.0.0",
    "@types/node": "^14.14.36",
    "@types/supertest": "^2.0.10",
    "cross-env": "^7.0.3",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
