{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
    },
    "references": [
        {
            "path": "../../packages/typeorm"
        },
        {
            "path": "../../packages/helpers"
        }
    ],
    "include": ["src", "ormconfig.ts"],
    "exclude": ["node_modules", "dist"]
}
